<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clickable="true"
    android:contentDescription="@string/about_us">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_author_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/author_avatar" />

</FrameLayout>
